# servicecomb-java-chassis

.github/workflows/: unit-test-jdk17.yml
clients/service-center-client/src/main/java/org/apache/servicecomb/service/center/client/: ServiceCenterDiscovery.java
common/common-rest/src/main/java/org/apache/servicecomb/common/rest/codec/produce/: ProduceProcessorManager.java
demo/docker-build-config/: pom.xml
dependencies/bom/: pom.xml
dependencies/default/: pom.xml
foundations/: pom.xml
foundations/foundation-common/: pom.xml
foundations/foundation-config/: pom.xml
foundations/foundation-ext-archaius/: pom.xml
foundations/foundation-metrics/: pom.xml
foundations/foundation-ssl/: pom.xml
foundations/foundation-test-scaffolding/: pom.xml
handlers/handler-loadbalance/: pom.xml
parents/default/: pom.xml
